{
  "name": "silver595-thankyou",
  "version": "1.0.1",
  "description": "just thank you.",
  "keywords": [
    "nothing"
  ],
  "license": "ISC",
  "author": "silver595",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
  "thankyou": "./index.js"
}
}
